1436341556915	Delete element
1436342019050	Delete element
1436343642862	Rename type 'Static'
1436343678642	Rename type 'Demo01'
1436343830087	Rename type 'Person'
1436343935633	Delete element
1436350759994	Rename type 'ClassLoading'
1436350807304	Rename type 'ClassLoading'
1436352396610	Delete element
1436353275148	Rename package 'com.geminno.exercisedemo'
1436353836509	Delete element
1436354549609	Delete elements
1436356845513	Rename compilation unit 'Anmial.java'
1436361783061	Delete element
1436362059421	Rename package '多态'
1436368423805	Rename package 'homeworkday03'
1436369173401	Rename type 'Demo01'
1436408118226	Delete element
1436408528576	Delete element
1436419050846	Delete element
1436419098430	Delete element
1436419324856	Delete element
1436419781322	Delete element
